
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = hu
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 32
    repeat_delay=300

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    scroll_method = 2fg

    touchpad {
        natural_scroll = false
        disable_while_typing = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

