# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=,preferred,auto,auto

# internal disabled
# monitor = eDP-1, disabled

# k-lap-o
# monitor = eDP-1,  1366x768, -1920x0, 1

# k-lap-s
monitor = eDP-1, preferred, 0x0, 1

# external
monitor = HDMI-A-1, 1920x1080@75, 1366x0, 1

