# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=,preferred,auto,auto

# k-lap-o
monitor = eDP-1,  1366x768, 0x0, 1

# k-lap-s
monitor = eDP-1,  1366x768, 0x0, 1
monitor = HDMI-A-1, 1920x1080@75, 1920x0, 1

# external
monitor = HDMI-A-1, 1920x1080@75, 1920x0, 1

