
source = animations.conf

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 3

    ## default
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    ## magyar
    # col.active_border = rgba(ff0000ee) rgba(ffffffee) rgba(00ff00ee) 45deg
    # col.inactive_border = rgba(595959aa)

    ## monokai
    # col.active_border = rgba(66d9efee)
    # col.inactive_border = rgba(595959aa)
    
    ## b & w
    # col.active_border = rgba(e8e8e8ee)
    # col.inactive_border = rgba(525252aa)
    
    ## rainbow
    # col.active_border = rgba(00ff00ee) rgba(0000ffee) rgba(ff0000ee) rgba(ffff00ee) rgba(00ff00ee) rgba(0000ffee) rgba(ff0000ee) rgba(ffff00ee) 45deg

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    # col.shadow = rgba(ffffffee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

