[main]
pad = 8x8 center
font = CaskaydiaMono Nerd Font:size=14

[colors]

## monokai
# alpha = 0.8
foreground=f8f8f2 # Text
background=26292c # Base

# foreground=ebdfed # Text
# background=17111b # Base

# regular colors
regular0=45475a   # Surface 1
regular1=f92672   # red
regular2=a6e22e   # green
regular3=f4bf75   # yellow
regular4=66d9ef   # blue
regular5=ae81ff   # pink
regular6=a1efe4   # teal
regular7=bac2de   # Subtext 1

# bright colors
bright0=45475a    # Surface 2
bright1=f92672    # red
bright2=a6e22e    # green
bright3=f4bf75    # yellow
bright4=66d9ef    # blue
bright5=ae81ff    # pink
bright6=a1efe4    # teal
bright7=bac2de    # Subtext 0

