
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0, 0.1, 0.2, 0.3

    animation = windows, 1, 1, default
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 0, 8, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 2, default

    # bezier = myBezier, 0.1, 0.9, 0.1, 0.9
    # bezier = myBezier, 0.7, 0.2, 0.7, 0.2
    # bezier = myBezier, 0, 0, 1, 1
    # bezier = myBezier, 0.9, 0.1, 0.1, 0.9
    # bezier = myBezier, 0, 1, 0, 1
    
    # bezier = borderBez, 0.1, 0.9, 0.1, 0.9

    # animation = windows, 0, 2, default
    # animation = windowsOut, 0, 2, default
    # animation = border, 1, 2, default
    # animation = borderangle, 1, 2, default
    # animation = fade, 1, 30, default
    # animation = workspaces, 1, 3, default

}

