
general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
}

# listener {
#     timeout = 5
#     on-timeout = notify-send a a
#     on-resume = notify-send b b
# }

listener {
    timeout = 270 # 4.5 min
    on-timeout = notify-send "Hey!" "You still there?"
    on-resume = notify-send "I see" "Alr, cool"
}

listener {
    timeout = 300 # 5 min
    on-timeout = loginctl lock-session
    on-resume = notify-send "Yo!" "Welcome back!"
}

listener {
    timeout = 600 # 10 min
    # timeout = 120
    on-timeout = systemctl suspend
}

