
general {
    hide_cursor = true
}

background {
    path = /usr/share/hyprland/wall0.png
    # color = rgba(255, 0, 0, 1)
}

# shape {
#     # xray = false
#     color = rgba(0, 0, 255, 1.0)
#     rounding = 10
#     border_size = 10
#     border_color = rgba(255, 255, 255, 1.0) 
#     size = 100, 100
#     position = 0, 0
#     halign = center
#     valign = center
# }

input-field {
    outer_color = rgb(181818)
}

label {
    text = $TIME
    font_size = 64
    font_family = CaskaydiaMono Nerd Font
    valign = top
    halign = center
    text_align = bottom
    position = 0, -220
}

label {
    text = Szia, Lajos!
    font_size = 32
    font_family = CaskaydiaMono Nerd Font
    valign = top
    halign = center
    text_align = bottom
    position = 0, -310
}


