
source = colors.conf

$font = CaskaydiaMono Nerd Font

general {
    hide_cursor = true
}

background {
    # path = ~/Pictures/wallpapers/157385.jpg
    # path = screenshot
    # blur_passes = 3

    color = $c_background
}

# shape {
#     # xray = false
#     color = rgba(0, 0, 255, 1.0)
#     rounding = 10
#     border_size = 10
#     border_color = rgba(255, 255, 255, 1.0) 
#     size = 100, 100
#     position = 0, 0
#     halign = center
#     valign = center
# }

input-field {
    font_family = $font
    font_color = $c_primary
    check_color = $c_primary
    fail_color = $c_primary

    outer_color = $c_primary
    inner_color = false
    # hide_input = false
    valign = bottom
    position = 0, 10%

    # dots_text_format = bö
    # rounding = 0

    # shadow_passes = 1
}

# label {
#     # $cmd = date +"%H:%M:%S"
#     # $cmd = toilet -f mono9 $($cmd)
#     # $cmd = echo ".$($cmd)"
#     # text = cmd[update:1000] $cmd
#
#     text = $TIME
#     $x = 40
#
#     halign = center
#     valign = top
#     position = 0, -$x
#
#     # shadow_passes = 1
#
#     color = $c_foreground
#     font_family = $font
#     font_size = $x
#     color = $c_primary
# }

label {
    text = $ATTEMPTS - $FAIL
    valign = top
    halign = left
    text_align = bottom
    position = 0, 0

    # shadow_passes = 1

    font_family = $font
    color = $c_primary
}

label {
    # text = He?
    text = $TIME
    valign = center
    halign = center
    text_align = bottom

    onclick = hyprctl dispatch workspace 1

    font_size = 120

    # shadow_passes = 1

    font_family = $font
    color = $c_primary
}


