source = hyprland/env.conf
source = hyprland/execs.conf
source = hyprland/general.conf
source = hyprland/monitors.conf
source = hyprland/input.conf
source = hyprland/bindings.conf
source = hyprland/rules.conf
source = hyprland/style.conf

