// -*- mode: jsonc -*-
{
     //"layer": "top", // Waybar at top layer
    "reload_style_on_change": false,
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 24, // Waybar height (to be removed for auto height)
    //"margin-top": 5,
    //"margin-right": 20,
    //"margin-bottom": 0,
    //"margin-left": 20,
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            //"1": [],
            //"2": [],
            //"3": [],
            //"4": [],
            //"5": [],
            //"6": [],
            //"7": [],
            //"8": [],
        },
        "format": "{name}",
        "format-icons": {
            "default": "",
            "1": "a"
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {time}",
        "format-full": "full",
        //"format-charging": "{capacity}% ",
        //"format-plugged": "{capacity}% ",
        //"format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "M",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
