
general {
    hide_cursor = true
}

background {
    path = /usr/share/hyprland/wall0.png
}

input-field {
    outer_color = rgb(66d9ef)
}

label {
    text = $TIME
    font_size = 64
    font_family = CaskaydiaMono Nerd Font
    halign = center
    valign = center
    text_align = center
    position = 0, 256
}

